<!DOCTYPE html>

<body>
  <h1>Westly Matson</h1>
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="aboutme.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="projects.html">Projects</a>
  </li>
   <li class="nav-item">
    <a class="nav-link " href="#">Contact Me</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="python.html">python project</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="story.html">story</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="pythonproject.html">Python Quiz</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="createtask.html">Create task</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="arduino.html">Arduino Project</a>
  </li>
</ul>
</body>

<html lang="en-us">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
    <style>
        #container{
          position:absolute;
          top: 100px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          background: black;
          
        }
        
        #leftpane{
          width: 56%;
          height: 100%;
          background: black;
          float: left;
          
        }
        
        #rightpane{
          width: 44%;
          height: 100%;
          background: black;
          float: left;
        }
        
        #buttons{
          position: absolute;
          bottom: 0px;
          left: 56%;
          right: 0px;
          height: 50px;
          background: black;
        }
        
        #storytext{
          color: white;
          font-family: "Comic Sans MS";
          font-size: 15px;
          
        	  #storytext{
		position: absolute;
		left:56%;
		right: 0px;
		top: 40px;
		bottom: 50px;
		/*background: blue;*/
		
	  }
	  
	 
	 #graphic{
	 max-height: 100%;
	 max-width: 100%;
	 width: 100%;
	 height: 100%;
	 }
	 
	 #text{
	 	color:white;
	 	font-size: 20px;
	 }
	</style>

          
        }
 
    </style>
</head>

<body>
  <h1>Westly Matson</h1>
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="aboutme.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="projects.html">Projects</a>
  </li>
   <li class="nav-item">
    <a class="nav-link " href="#">Contact Me</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="python.html">python project</a>
  </li>
</ul>

<div id="container">
    <div id="leftpane">
    <img id="graphic" src="fortnite1.jpg"></img>
      
    </div>
      
    <div id="rightpane">
      <div id="storytext">
      <p id="text"> It was one of those days in the country of Sterlingard. Silver (you), a corporal in the army was on a security duty along the border wall of the country. Sterlingard was just a small country at war. The only thing that everyone was worried was the fact that they could be attacked at any moment, witch..had became  true.
      “BRUH MOMENT INBOUND!” He looked up towards the top of the wall and the first thing he was his fellow soldier’s head blown to bits by multiple shots from the machine gun. Silver knew what to do, he and the other soldiers headed towards the large metal gate and tried to block it from opening, even though he knew that the enemy would be smart enough to climb the wall. Multiple traps were set on the wall through.“We can handle here! Go and do what you have to do!!” Silver heard his best friend, Sterlyn Schmidt.</p>
      
    </div>
    
    <div id="buttons">
      <button id="b1" type="button" class="btn btn-danger">Danger</button>
      <button id="b2" type="button" class="btn btn-danger">Danger</button>
      <button id="b3" type="button" class="btn btn-danger">Danger</button>
      <button id="b4" type="button" class="btn btn-danger">Danger</button>
    </div>
    </div>
    
<script>
  
  var garphic = document.getElementById("graphic")
  var text = document.getElementById("text")
  var b1 = document.getElementById("b1")
  var b2 = document.getElementById("b2")
  var b3 = document.getElementById("b3")
  var b4 = document.getElementById("b4")
  var state = "start"
  
  Function start(){
    text.innerHTML = "It was one of those days in the country of Sterlingard. Silver (you), a corporal in the army was on a security duty along the border wall of the country. Sterlingard was just a small country at war. The only thing that everyone was worried was the fact that they could be attacked at any moment, witch..had became  true.'BRUH MOMENT INBOUND!' He looked up towards the top of the wall and the first thing he was his fellow soldier’s head blown to bits by multiple shots from the machine gun. Silver knew what to do, he and the other soldiers headed towards the large metal gate and tried to block it from opening, even though he knew that the enemy would be smart enough to climb the wall. Multiple traps were set on the wall through.'We can handle here! Go and do what you have to do!!” Silver heard his best friend, Sterlyn Schmidt.'";
    b1.innerHMTL = "go save Schmidt";
    b2.innerHMTL = "save yourself";
    b3.style.display = "none";
    b4.style.display = "none";
    graphic.src = "tyler.jpg";
  }
  
  
  
  
  
	function buttonclick(button){
		if (state == "start"){
		if (button == 1){
			state = "start2"
			start2()
			}
			else if (button == 2){
				state="next"
				next()
  }
</script>
  
</div>


</body>
</html>

